---
document_id: employee-onboarding-001
title: 新员工入职流程指南
version: 1.2
status: active
author_dept: HR
description: 详细的新员工入职流程说明，包含所需表单和注意事项
keywords: 入职,新员工,流程,HR
category: 流程指南
effective_date: 2024-01-15
reviewers: 张经理,李主管
---

# 新员工入职流程指南 {#onboarding-guide}

欢迎加入我们的团队！本指南将帮助您顺利完成入职流程。

## 入职前准备 {#pre-onboarding}

在正式入职前，请确保您已完成以下准备工作：

::: [info] {title="重要提醒"}
请务必在入职前3个工作日完成所有准备工作，以确保入职流程顺利进行。
:::

### 必需材料 {#required-materials}

- 身份证原件及复印件
- 学历证书原件及复印件
- 上一份工作的离职证明
- 近期免冠照片（2寸，4张）
- 银行卡（用于工资发放）

::: [warning] {title="注意事项"}
所有复印件请使用A4纸张，确保清晰可读。如有材料缺失，请及时联系HR部门。
:::

## 入职当天流程 {#onboarding-day}

### 1. 报到登记 {#registration}

请于上午9:00准时到达公司前台，进行报到登记。

::: [form] {id="registration-form", title="入职登记表"}
::: [field] {id="employee-name", type="text", label="姓名", required="true", placeholder="请输入您的姓名"}
::: [field] {id="employee-id", type="text", label="工号", required="true", placeholder="系统自动生成"}
::: [field] {id="department", type="select", label="部门", required="true"}
::: [field] {id="position", type="text", label="职位", required="true", placeholder="请输入您的职位"}
::: [field] {id="start-date", type="date", label="入职日期", required="true"}
::: [field] {id="emergency-contact", type="text", label="紧急联系人", required="true", placeholder="姓名和电话"}
:::

### 2. 办理入职手续 {#procedures}

完成以下入职手续：

1. **签订劳动合同**
   - 仔细阅读合同条款
   - 确认个人信息无误
   - 签字并加盖手印

2. **办理工作证**
   - 拍摄工作证照片
   - 领取临时工作证
   - 正式工作证将在3个工作日内制作完成

3. **领取办公用品**
   - 笔记本电脑
   - 办公文具
   - 员工手册

::: [tip] {title="小贴士"}
建议提前准备好个人邮箱和常用软件账号，以便快速配置工作环境。
:::

## 入职后安排 {#post-onboarding}

### 第一周 {#first-week}

| 时间 | 安排 | 负责人 |
|------|------|--------|
| 第1天 | 公司介绍、部门介绍 | HR、部门主管 |
| 第2天 | 系统培训、账号配置 | IT部门 |
| 第3天 | 业务流程培训 | 部门同事 |
| 第4天 | 安全培训、制度学习 | 安全部门 |
| 第5天 | 总结反馈、答疑 | HR、部门主管 |

### 试用期考核 {#probation}

::: [data] {type="yaml"}
试用期考核标准:
  考核周期: 3个月
  考核项目:
    - 工作态度: 20%
    - 专业技能: 40%
    - 团队协作: 20%
    - 学习能力: 20%
  考核等级:
    - 优秀: 90分以上
    - 良好: 80-89分
    - 合格: 70-79分
    - 不合格: 70分以下
:::

## 常见问题 {#faq}

### Q: 入职当天需要穿什么？
A: 请穿着得体、整洁的商务装，体现专业形象。

### Q: 可以提前了解公司制度吗？
A: 可以！请参考 ![[company-policies#general-rules]] 了解公司基本制度。

### Q: 试用期工资如何计算？
A: 试用期工资为转正工资的80%，具体金额请参考 ![[salary-structure#probation-period]]。

## 联系方式 {#contact}

如有任何问题，请及时联系：

::: [info] {title="HR联系方式"}
- **HR专员**: 王小姐 (分机: 8001)
- **部门主管**: 张经理 (分机: 8002)
- **IT支持**: 技术支持 (分机: 8003)
- **紧急联系**: 李主管 (手机: 138-0000-0000)
:::

::: [danger] {title="重要提醒"}
请务必保管好个人工作证和系统账号，不得转借他人使用。如发现异常情况，请立即联系IT部门。
:::

---

::: [note] {title="文档信息"}
- 最后更新: 2024年1月15日
- 文档版本: 1.2
- 下次审核: 2024年4月15日
- 维护部门: HR部门
::: 